{
  "name": "loginapp",
  "description": "loginapp",
  "main": "loginapp.js",
  "authors": [
    "ACADS360"
  ],
  "license": "ACADS360",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2"
  }
}
