{
    "private": true,
    "name": "storemodule",
    "version": "1.0.0",
    "main": "js/app.js",
    "description": "storemodule",
    "dependencies": {
        "angular": "^1.5.0",
        "gulp": "^3.9.1",
        "jquery": "^3.1.1",
        "node-sass": "^4.7.2"
    },
    "devDependencies": {
        "gulp-minify-css": "^0.3.4",
        "gulp-minify": "*",
        "del": "^1.1.1",
        "gulp-concat": "*",
        "gulp-sass": "^2.0.0",
        "run-sequence": "^0.3.6"
    }
}
